<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeHTML</title>
    <link rel="stylesheet" href="styleHome.css">
</head>
<body>
    <nav class = "navbar">
        <div class = "navbar__container">
            <a href="/" id="navbar__logo"><i class = "fa-solid fa-laptop-code"></i>Code-HTML</a>
            <div class = "navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <!--Home Menu Function-->
        <ul class = "navbar__menu">
            <li class = "navbar__item">
                <a href="home.html" class = "navbar__links">Home</a>
            </li>
            <li class = "navbar__item">
                <a href="/" class = "navbar__links">FlashCard</a>
            </li>
            <li class = "navbar__btn">
                <a href="/" class = "button">Quizzes</a>
            </li>
            <li class = "navbar__btn">
                <a href="/" class = "button">Progress Report</a>
            </li>
            <li class = "navbar__btn">
                <a href="/" class = "button">Settings</a>
            </li>
        </ul>
        <!---------------------------------->
        </div>
    </nav>
    <!-- gggg -->
    <!-- Content for chapter title -->
    <div class = "Chapter_Content">
        <button onclick="myFunction()" class = "dropbtn">Chapter</button>
            <div id = "DropDown" class = "dropdown-content">
                <a href="\" class = "chapter">Chapter 1</a><br>
                <a href="\" class = "chapter">Chapter 2</a><br>
                <a href="\" class = "chapter">Chapter 3</a><br>
                <a href="\" class = "chapter">Chapter 4</a><br>
                <a href="\" class = "chapter">Chapter 5</a><br>
                <a href="\" class = "chapter">Chapter 6</a><br>
                <a href="\" class = "chapter">Chapter 7</a>
            </div>
            
            <div class="topnav">
                <input type="text" placeholder="Search..">
              </div>
        
    </div>
    <!-- <div class = "Quiz_Content">
        <button onclick="myFunction()" class = "dropbtn">Quiz</button>
            <div id = "DropDown" class = "dropdown-content">
                <a href="\" class = "quiz">Quiz 1</a><br>
                <a href="\" class = "quiz">Quiz 2</a><br>
                <a href="\" class = "quiz">Quiz 3</a><br>
                <a href="\" class = "quiz">Quiz 4</a><br>
                <a href="\" class = "quiz">Quiz 5</a><br>
                <a href="\" class = "quiz">Quiz 6</a><br>
                <a href="\" class = "quiz">Quiz 7</a><br>
            </div>
    </div> -->
    <script src = "app.js"></script>
    <div class = "main_img--container">
        <img src="images/b.jpg" alt="pic" id="main__img" />
    </div>
</body>
</html>