<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tool</title> <!--Name of the website in the tab-->
    <script src="https://kit.fontawesome.com/05969f9ed4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">    <!--Linking to style.css-->
</head>
<body>
    <nav class = "navbar">
        <div class = "navbar__container">
            <a href="/" id="navbar__logo"><i class = "fa-solid fa-laptop-code"></i>Code-HTML</a>
            <div class = "navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <!--Home Menu Function-->
        <ul class = "navbar__menu">
            <li class = "navbar__item">
                <a href="home.html" class = "navbar__links">Guest Mode</a>
            </li>
            <li class = "navbar__item">
                <a href="login.html" class = "navbar__links">Login</a>
            </li>
            <li class = "navbar__btn">
                <a href="sign.html" class = "button">SignUp</a>
            </li>
        </ul>
        <!---------------------------------->
        </div>
        
    </nav>
    <div class = "main">
        <div class ="main__container">
            <div class="main__content">
                <h1>Learn HTML in an easy way</h1>
                <p>We are here to help you </p>
                <h2>CODE EFFICIENTLY </h2>
            </div>
            <div class = "main_img--container">
                <img src="images/pic1.svg" alt="pic" id="main__img" />
            </div>
    </div>
    <script src="app.js"></script>
</body>
</html>