<html>
<head>
<title> Login Design </title>
    <link rel="stylesheet" type="text/css" href="login.css">
<body>
    <div class="loginbox">
        <h1> Login </h1>
        <form> 
            <p> Username </p>
            <input type="text" name="" placeholder="Enter Username">
            <p> Password </p>
            <input type="password" name="" placeholder="Enter Password">
            <input type="submit" name="" value="Login">
            <a href="/"> Forget password? </a> <br>
            <a href="sign.html"> Sign up? </a>
        </form>

    </div>
</body>
</head>
</html>