@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap");

*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
   
}

body{
    /* gajsf */
    background: rgb(225, 235, 227);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height : 100vh;
    background: url(images/b.jpg);
}

.container{
    background-color: #fff;
    border-radius:10px;
    overflow: hidden;
    box-shadow:0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0,0,0,0.048), 0 12.8px 10.5px rgba(0,0,0,0.58) ;
    width: 550px;
    max-width: 100%;
}

.header{
    background-color: #1c7914;
    padding: 11px;
    height: 50px;
}

.header h2{
    color: #000;
    font-size: 26px;
    padding-bottom: 10px; 
    text-transform: uppercase;
    text-align: center; 
    margin : 0;
    position: relative;
}

.form
{
    padding: 40px;
}

.form-control{
    margin-bottom: 30px; 
    position: relative;
  }

.form-control label{
    display:inline-black;
    margin-bottom: 5px;
 
}

.form-control input: focus{
    outline: 5;
    border-color: #777* ;
    
}

.form-control input[type="text"]
{
    background: #d9d9d9;
    height: 30px;
    width: 300px;
    border-radius: 5px;
}

.form-control input[type="password"]
{
    background: #d9d9d9;
    height: 30px;
    width: 300px;
    border-radius: 5px;
}

.form-contol.success input{
    border-color: #39df7e;
}

.form-contol.error input{
    border-color: #df3434;
}

.form-control i{
    position: absolute;
    right: 12px;
    top:40px;
    visibility: hidden;
}
.form .button{
    background:#1c7914;
    border-radius: 20px;
    border: none;
    outline: none;
    display: block;
    font-size: 16px;
    padding: 15px 0;
    margin-top: 15px;
    width: 100%;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

.form .button:hover{
    background:#ffc107;
    cursor: pointer;
}
.askLogin {
    color:#000;
}
.askLogin a {
    text-decoration: none;
    font-weight: bold;
    color: #aa2626d3
}
.askLogin a:hover {
    color: #ffc107;
}