<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
crossorigin="anonymous" />

<link rel="stylesheet" type="text/css" href="sign.css">
</head>

<body>
    
    <div class="container"> 
        <div class="header">
            <h2>Sign Up</h2>
        </div>
    
        <form action="" class="form" id="form">
            <div class="form-control"> 
                <p>First Name</p>
                <input type="text" name="" id="firstname" placeholder="Enter First Name" autocomplete="off">
                <!--<i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>-->
            </div>
        
            <div class="form-control"> 
                <p>Last Name</p>
                <input type="text" name="" id="lastname" placeholder="Enter Last Name" autocomplete="off">
                <!--<i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>-->
            </div>

            <div class="form-control"> 
                <p>Email</p>
                <input type="text" name="" id="email" placeholder="Enter Email" autocomplete="off">
                <!--<i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>-->
            
            </div>
            
            <div class="form-control"> 
                <p>Password</p>
                <input type="password" name="" id="password" placeholder="Enter Password" autocomplete="off">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>

            <div class="form-control"> 
                <p>Confirm Password</p>
                <input type="password" name="" id="cpassword" placeholder="Confirm Password" autocomplete="off">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>

            <input type="button" value="Sign Up" class="button" onclick="signup()">
            
            <div class = "askLogin">
                <p>Already a member?</p>
                <a href="login.html">Login Here </a>
            </div>
        
        </form>
    </div>
    
</body>

<script src ="https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js"></script>
<script src ="https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js"></script>
<script src ="https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js"></script>

<!-- js reference-->
<script src="sign_log_databse.js"></script>
</html>
