*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: #2d8923f5;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 90px;
    z-index: 1; /* picture kei text overlap -1 xa bhaney display garxa */
    width: 100%;  /* esle text sarxa*/
    max-width: 1300px;
    margin: 0 auto; /* else whole text sarxa*/
    padding: 0 50 px;
}

#navbar__logo {
    /*
    html learner ma bhako change ho
    linear gradient le chai text ma color ramro auxa
    */
    background-color:rgb(0, 255, 115);
    background-image: linear-gradient(to top, #a9b6ad 0%, #ffb199 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.3rem;
}

.navbar__menu {
    display: flex; /* vertical lai horizontal banauxa*/
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item {
    height: 80px;
}
.navbar__links {
    color: #d4c3bd;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background:#bbb99c;
    
}
.navbar__links:hover {
    color:#4be0cc;
    transition: all 0.3s ease;
}

.button:hover {
    background:#d1e673;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width : 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 60vh;
        z-index: -1;
        background: #a13535;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.3s ease;
        z-index: 99;
        height: 78vh;
        font-size: 1.5rem;

    }
    #navbar__logo {
        padding-left:25px;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }_

    .navbar__item {
        width:100%;
    }

    .chapter_links {
        text-align: center;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}



.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width:1300px;
    padding: 0 200px;
    
}
.chapter__menu {
    display: flex; /* vertical lai horizontal banauxa*/
    align-items: center;
    list-style: none;
    text-align: center;
}
.chapter__links:hover {
    color:#4be0cc;
    transition: all 0.3s ease;
}
.Chapter_Content a{
    text-decoration: none;
    color: rgb(91, 74, 129);
    padding: 15px;
    height: 20px;
}
.Chapter_Content a:hover {
    color: #ffc107;
}
.chapter {
    display: flex;
    width: 80%;
    height: 80px;
    margin: 0;
}
.dropbtn {
    background-color: #793914f5;
    color: white;
    width: 11.5%;
    padding: 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    text-align: left;
  }
  
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #29b959;
  }
  .DropDown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .DropDown a:hover {background-color: #ddd;}
  
  .show {display: block;}

  @media screen and (max-width: 960px){
    .dropbtn {
        width:23.5%;
    }
    .DropDown .chapter {
        display: block;
        cursor: pointer;
    }
  }
  .topnav {
    /* background-color: #4be0cc; */
    /* overflow: hidden; */
  position: absolute;
  top: 14.6%;
  /* -ms-transform: translateY(-90%); */
  align-items: center;
  text-align: center;
  left: 0;
  padding-left: 600px;

  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: 1px solid black;
    font-size: 17px;
  }